<!DOCTYPE html>
<html>
    <head>
        <title>Todo-Web</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
        <body>
          <nav class="navbar">
            <ul class="nav-links">
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="student.html">student</a></li>
            </ul>
            <div class="logo">
              <img src="todo logo.png" alt="Todo Logo">
            </div>
          </nav>
        <h1 style="text-align: center; padding-top: 20px;">
          Todo-Web
        </h1>
        <main>
          <h1>Welcome To The Home Page</h1>
        </main>
        <form>
<label>  
<input type="text" id="td" name="todo input" placeholder="Add A New Todo">
<button>ADD</button>
</label>
        </form>
   
        </body>
</html>